# Ant properties for building the springapp
tcserver.home=/home/juan/dev/ws.server/certifactura-eventual
tcserver.lib=/home/juan/dev/ws.server/certifactura-eventual/certifacturaLib
tcserver.base=/home/juan/dev/ws.server/tomcat-7.0.39.B.RELEASE
deploy.jar.path=../CertiFactura_WEB/WebContent/WEB-INF/lib
main_project.jar.path=../CertiFactura_WEB/WebContent/WEB-INF/lib
deploy.war.path=/home/juan/dev/ws.server/certifactura-eventual/webapps
CertiFacturaLib.path=/home/juan/dev/ws/certifactura/CertiFactura_Lib/lib