reportesPersonalizados.coneccion.driver=org.postgresql.Driver
#Se Cambia el de producción
reportesPersonalizados.coneccion.url=jdbc:postgresql://127.0.0.1:5432/reportes
reportesPersonalizados.coneccion.usuario=postgres
reportesPersonalizados.coneccion.contrasena=postgres

